{
  "name": "sense-v1",
  "version": "1.0.0",
  "description": "Sense V1 Core",
  "author": "Federico M. Alconada Verzini",
  "license": "ISC",
  "scripts": {
    "build": "dapp build",
    "debug": "dapp debug",
    "test": "dapp test -m \".t.sol\"",
    "testcov": "dapp test --coverage",
    "lint": "npx solhint -f table src/**/*.sol",
    "fix": "prettier --write src/**/*.sol && yarn lint --fix",
    "test-mainnet": "sh -c 'dapp test --rpc-url $(grep ETH_RPC_URL .env | cut -d '=' -f2) -m \".tm.sol\" --verbose'"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
