{
  "name": "sense-v1",
  "private": true,
  "description": "Sense V1 Contracts",
  "author": "Federico M. Alconada Verzini",
  "homepage": "https://github.com/sense-finance/sense-v1#readme",
  "repository": "git@github.com:sense-finance/sense-v1.git",
  "workspaces": [
    "pkg/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --parallel --verbose run build",
    "test": "yarn workspaces foreach --parallel --verbose --interlaced run test",
    "lint": "yarn workspaces foreach --parallel --verbose run lint",
    "fix": "yarn workspaces foreach --parallel --verbose run fix"
  },
  "packageManager": "yarn@3.1.0"
}
